# flo

./: LICENSE  README.md
flo-conf/: README.md  pom.xml
flo-conf/src/doc/: readme.txt
flo-conf/src/main/java/prj/flo/conf/: Conf.java
flo-conf/src/test/java/: flo.conf  flo.conf.test
flo-conf/src/test/java/prj/flo/conf/: TestConf.java
flo-db/: .gitignore  pom.xml
flo-db/src/main/java/prj/flo/db/: Db.java
flo-db/src/test/java/: flo.conf  logback.xml
flo-db/src/test/java/prj/flo/db/: TestDb.java
flo-demo/: .gitignore  README.md  pom.xml
flo-demo/src/main/java/prj/flo/demo/: FloDemoApp.java
flo-demo/src/main/java/prj/flo/demo/dao/: UserDao.java
flo-demo/src/main/java/prj/flo/demo/model/: Result.java  User.java
flo-demo/src/main/java/prj/flo/demo/service/: UserService.java  UserServiceImpl.java
flo-demo/src/main/resources/: flo.conf  flo.conf.prod  logback.xml
flo-service/: .gitignore  pom.xml
flo-service-http/: README.md  pom.xml
flo-service-http/src/main/java/prj/flo/service/: HttpService.java  HttpServiceServer.java
flo-service-http/src/test/java/: flo.conf
flo-service-http/src/test/java/prj/flo/service/: TestHttpServiceServer.java  UserService.java  UserServiceImpl.java
flo-service-protobuf/: pom.xml
flo-service-protobuf/src/main/java/prj/flo/service/: ProtobufServiceServer.java
flo-service/src/main/java/prj/flo/service/: Service.java  ServiceServer.java
