<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>prj.flo</groupId>
  <artifactId>flo-service</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  
  <dependencies>
    <!-- flo -->
    <dependency>
      <groupId>prj.flo</groupId>
      <artifactId>flo-conf</artifactId>
      <version>0.1.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>